global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files:
- alert_rules.yml
scrape_configs:
- 
  job_name: photonic-foundry
  kubernetes_sd_configs:
  - 
    role: pod
  relabel_configs:
  - 
    source_labels:
    - __meta_kubernetes_pod_label_app
    action: keep
    regex: photonic-foundry
  - 
    source_labels:
    - __meta_kubernetes_pod_name
    target_label: pod_name
alerting:
  alertmanagers:
  - 
    static_configs:
    - 
      targets:
      - alertmanager:9093
