apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: photonic-foundry-ingress
  namespace: photonic-foundry
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rate-limit: 100
spec:
  tls:
  - 
    hosts:
    - api.photonic-foundry.com
    secretName: photonic-foundry-tls
  rules:
  - 
    host: api.photonic-foundry.com
    http:
      paths:
      - 
        path: /
        pathType: Prefix
        backend:
          service:
            name: photonic-foundry-service
            port:
              number: 80
